<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".DailyAttendanceActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:text="click to capture fingerprint"
        android:textSize="35sp" />


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/profilepic"
        android:layout_width="350dp"
        android:layout_height="350sp"
        android:layout_below="@+id/text"
        android:clickable="true"
        android:src="@drawable/profile" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/thumbpic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:clickable="true"
        android:src="@drawable/thumb" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thumbpic">

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/match"
            android:layout_marginTop="10sp" />
    </ScrollView>
</RelativeLayout>

